# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TrabalhoAED2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mmaru/Desktop/AED2/TrabalhoAED2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TrabalhoAED2


#############################################
# Order-only phony target for TrabalhoAED2

build cmake_object_order_depends_target_TrabalhoAED2: phony || CMakeFiles/TrabalhoAED2.dir

build CMakeFiles/TrabalhoAED2.dir/Code/src/Country.cpp.obj: CXX_COMPILER__TrabalhoAED2_Debug C$:/Users/mmaru/Desktop/AED2/TrabalhoAED2/Code/src/Country.cpp || cmake_object_order_depends_target_TrabalhoAED2
  DEP_FILE = CMakeFiles\TrabalhoAED2.dir\Code\src\Country.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\TrabalhoAED2.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoAED2.dir\Code\src

build CMakeFiles/TrabalhoAED2.dir/Code/src/Airport.cpp.obj: CXX_COMPILER__TrabalhoAED2_Debug C$:/Users/mmaru/Desktop/AED2/TrabalhoAED2/Code/src/Airport.cpp || cmake_object_order_depends_target_TrabalhoAED2
  DEP_FILE = CMakeFiles\TrabalhoAED2.dir\Code\src\Airport.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\TrabalhoAED2.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoAED2.dir\Code\src

build CMakeFiles/TrabalhoAED2.dir/Code/src/City.cpp.obj: CXX_COMPILER__TrabalhoAED2_Debug C$:/Users/mmaru/Desktop/AED2/TrabalhoAED2/Code/src/City.cpp || cmake_object_order_depends_target_TrabalhoAED2
  DEP_FILE = CMakeFiles\TrabalhoAED2.dir\Code\src\City.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\TrabalhoAED2.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoAED2.dir\Code\src

build CMakeFiles/TrabalhoAED2.dir/Code/src/Flight.cpp.obj: CXX_COMPILER__TrabalhoAED2_Debug C$:/Users/mmaru/Desktop/AED2/TrabalhoAED2/Code/src/Flight.cpp || cmake_object_order_depends_target_TrabalhoAED2
  DEP_FILE = CMakeFiles\TrabalhoAED2.dir\Code\src\Flight.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\TrabalhoAED2.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoAED2.dir\Code\src

build CMakeFiles/TrabalhoAED2.dir/Code/src/Airline.cpp.obj: CXX_COMPILER__TrabalhoAED2_Debug C$:/Users/mmaru/Desktop/AED2/TrabalhoAED2/Code/src/Airline.cpp || cmake_object_order_depends_target_TrabalhoAED2
  DEP_FILE = CMakeFiles\TrabalhoAED2.dir\Code\src\Airline.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\TrabalhoAED2.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoAED2.dir\Code\src

build CMakeFiles/TrabalhoAED2.dir/Code/src/App.cpp.obj: CXX_COMPILER__TrabalhoAED2_Debug C$:/Users/mmaru/Desktop/AED2/TrabalhoAED2/Code/src/App.cpp || cmake_object_order_depends_target_TrabalhoAED2
  DEP_FILE = CMakeFiles\TrabalhoAED2.dir\Code\src\App.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\TrabalhoAED2.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoAED2.dir\Code\src

build CMakeFiles/TrabalhoAED2.dir/Code/src/Gestao.cpp.obj: CXX_COMPILER__TrabalhoAED2_Debug C$:/Users/mmaru/Desktop/AED2/TrabalhoAED2/Code/src/Gestao.cpp || cmake_object_order_depends_target_TrabalhoAED2
  DEP_FILE = CMakeFiles\TrabalhoAED2.dir\Code\src\Gestao.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\TrabalhoAED2.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoAED2.dir\Code\src


# =============================================================================
# Link build statements for EXECUTABLE target TrabalhoAED2


#############################################
# Link the executable TrabalhoAED2.exe

build TrabalhoAED2.exe: CXX_EXECUTABLE_LINKER__TrabalhoAED2_Debug CMakeFiles/TrabalhoAED2.dir/Code/src/Country.cpp.obj CMakeFiles/TrabalhoAED2.dir/Code/src/Airport.cpp.obj CMakeFiles/TrabalhoAED2.dir/Code/src/City.cpp.obj CMakeFiles/TrabalhoAED2.dir/Code/src/Flight.cpp.obj CMakeFiles/TrabalhoAED2.dir/Code/src/Airline.cpp.obj CMakeFiles/TrabalhoAED2.dir/Code/src/App.cpp.obj CMakeFiles/TrabalhoAED2.dir/Code/src/Gestao.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TrabalhoAED2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TrabalhoAED2.exe
  TARGET_IMPLIB = libTrabalhoAED2.dll.a
  TARGET_PDB = TrabalhoAED2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mmaru\Desktop\AED2\TrabalhoAED2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mmaru\Desktop\AED2\TrabalhoAED2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\mmaru\Desktop\AED2\TrabalhoAED2 -BC:\Users\mmaru\Desktop\AED2\TrabalhoAED2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TrabalhoAED2: phony TrabalhoAED2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mmaru/Desktop/AED2/TrabalhoAED2/cmake-build-debug

build all: phony TrabalhoAED2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/mmaru/Desktop/AED2/TrabalhoAED2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/mmaru/Desktop/AED2/TrabalhoAED2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
